% logging
diary hw6_3b.log;

A = [0.1 0.3 0.6; 0.7 0 0.3; 0.1 0.5 0.4];
% display matrix
disp("-------------------------------------------------------------------")
disp("matrix");
disp("-------------------------------------------------------------------")
disp(A);

%% simulation, let pi_0 = {1, 0, 0}, N = 100000, make it bigger if needed
disp("-------------------------------------------------------------------")
disp("iterate for N times, N = 100000, make it bigger if needed")

pi_0 = [1 0 0];
pi_1 = [0 0 1];
N = int64(1e5);
for i=1:N
    tmp = pi_1;
    pi_1 = pi_0*A;
    % normalize
    pi_1 = pi_1 ./ sum(pi_1);
    pi_0 = tmp;
end
% normalize pi_0 and pi_1 and calculate their difference
pi_0 = pi_0 ./ sum(pi_0);
disp("-------------------------------------------------------------------");
disp("pi_0");
disp("-------------------------------------------------------------------");
disp(pi_0)
pi_1 = pi_1 ./ sum(pi_1);
disp("-------------------------------------------------------------------");
disp("pi_1");
disp("-------------------------------------------------------------------");
disp(pi_1);
disp("-------------------------------------------------------------------");
disp("check Euclidean distance of pi_0 and pi_1");
disp("-------------------------------------------------------------------");
disp(norm(pi_1 - pi_0));
% turn off diary
diary off;
