% logging
diary hw6_4a.log;

pi_0 = [0.5 ; 0.2 ; 0.3];

A = [0.8 0.1 0.1 ; 0.3 0.3 0.4 ; 0.3 0.6 0.1];

disp("-------------------------------------------------------------------")
disp("pi_0");
disp("-------------------------------------------------------------------")
disp(pi_0);
disp("-------------------------------------------------------------------")
disp("A");
disp("-------------------------------------------------------------------")
disp(A);


% Simulation history of size N = 10

N = int64(1e1);
disp("-------------------------------------------------------------------")
disp("Simulation history of size N = 10")
disp("-------------------------------------------------------------------")

for i = 1 : N
    
    fprintf("i = %d\n", i);
    pi_0 = A' * pi_0;
    disp(pi_0);
    
end

disp("-------------------------------------------------------------------")
disp("Simulation of size N = 10, when N = 10, pi_10 =")
disp("-------------------------------------------------------------------")
disp(pi_0);



% Simulation history of size N = 100

pi_0 =  [0.5 ; 0.2 ; 0.3];
A = [0.8 0.1 0.1 ; 0.3 0.3 0.4 ; 0.3 0.6 0.1];

N = int64(1e2);

for i = 1 : N
    pi_0 = A' * pi_0;
end

disp("-------------------------------------------------------------------")
disp("Simulation of size N = 100, when N = 100, pi_100 =");
disp("-------------------------------------------------------------------")
disp(pi_0);


% Simulation history of size N = 10000
pi_0 = [0.5 ; 0.2 ; 0.3];
A = [0.8 0.1 0.1 ; 0.3 0.3 0.4 ; 0.3 0.6 0.1];

N = int64(1e4);

for i = 1 : N
    pi_0 = A' * pi_0; 
end    

disp("-------------------------------------------------------------------")
disp("Simulation of size N = 10000, when N = 10000, pi_10000=");
disp("-------------------------------------------------------------------")
disp(pi_0);

% turn off diary
diary off;
